This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master-thesis.aux
The style file: jabbrv.bst
Database file #1: references.bib
You've used 1 entry,
            2597 wiz_defined-function locations,
            597 strings with 4356 characters,
and the built_in function-call counts, 441 in all, are:
= -- 38
> -- 17
< -- 0
+ -- 7
- -- 6
* -- 32
:= -- 71
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 18
empty$ -- 35
format.name$ -- 9
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 8
num.names$ -- 2
pop$ -- 8
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 15
stack$ -- 0
substring$ -- 30
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 4
warning$ -- 0
while$ -- 4
width$ -- 2
write$ -- 13
is.kanji.str$ -- 11
