This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master-thesis.aux
The style file: jabbrv.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "solover1"
Warning--I didn't find a database entry for "solover2"
Warning--I didn't find a database entry for "solver3"
Warning--I didn't find a database entry for "MINISAT"
Warning--I didn't find a database entry for "kissat"
Warning--I didn't find a database entry for "neuralnet-vs-random-VSIDS"
Warning--I didn't find a database entry for ""
You've used 0 entries,
            2597 wiz_defined-function locations,
            597 strings with 4314 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
is.kanji.str$ -- 0
(There were 7 warnings)
