This is upBibTeX, Version 0.99d-j0.36-u1.30 (utf8.euc) (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: master-thesis.aux
The style file: jabbrv.bst
Database file #1: references.bib
Warning--L.デービス編 には，姓と名の間に空白がないよ？ in GA
Warning--empty journal in GA
You've used 14 entries,
            2597 wiz_defined-function locations,
            682 strings with 6294 characters,
and the built_in function-call counts, 5255 in all, are:
= -- 462
> -- 198
< -- 4
+ -- 85
- -- 68
* -- 271
:= -- 777
add.period$ -- 42
call.type$ -- 14
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 278
empty$ -- 417
format.name$ -- 103
if$ -- 1158
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 73
num.names$ -- 28
pop$ -- 116
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 248
swap$ -- 48
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 2
while$ -- 44
width$ -- 16
write$ -- 150
is.kanji.str$ -- 142
(There were 2 warnings)
